TITANIC CLASSIFICATION

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.preprocessing import StandardScaler,LabelEncoder,Normalizer
from sklearn.feature_extraction.text import TfidfVectorizer
from scipy.sparse import hstack

In [2]:
df=pd.read_excel(r"C:\Users\Swarathmica\Downloads\titanic\titanic3.xls")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
print("Dataset Info:")
print(df.info())
print("\nDataset Description:")
print(df.describe())
print("\nMissing Values:")
print(df.isnull().sum())

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pclass      1309 non-null   int64
 1   survived    1309 non-null   int64
 2   name        1309 non-null   object
 3   sex         1309 non-null   int64
 4   age         1309 non-null   float64
 5   sibsp       1309 non-null   int64
 6   parch       1309 non-null   int64
 7   ticket      1309 non-null   object
 8   fare        1309 non-null   float64
 9   cabin       295 non-null    object
 10  embarked    1309 non-null   object
 11  boat        486 non-null    object
 12  body        121 non-null    float64
 13  home.dest   745 non-null    object
 14  embarked_Q  1309 non-null   bool
 15  embarked_S  1309 non-null   bool
dtypes: bool(2), float64(3), int64(5), object(6)
memory usage: 145.9+ KB
None

Dataset Description:
            pclass     survived          sex          age        sibsp  \
count  1309.000000  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.355997    29.503183     0.498854
std       0.837836     0.486055     0.478997    12.905246     1.041658
min       1.000000     0.000000     0.000000     0.166700     0.000000
25%       2.000000     0.000000     0.000000    22.000000     0.000000
50%       3.000000     0.000000     0.000000    28.000000     0.000000
75%       3.000000     1.000000     1.000000    35.000000     1.000000
max       3.000000     1.000000     1.000000    80.000000     8.000000

             parch         fare        body
count  1309.000000  1309.000000  121.000000
mean      0.385027    33.281086  160.809917
std       0.865560    51.741500   97.696922
min       0.000000     0.000000    1.000000
25%       0.000000     7.895800   72.000000
50%       0.000000    14.454200  155.000000
75%       0.000000    31.275000  256.000000
max       9.000000   512.329200  328.000000

Missing Values:
pclass           0
survived         0
name             0
sex              0
age              0
sibsp            0
parch            0
ticket           0
fare             0
cabin         1014
embarked         0
boat           823
body          1188
home.dest      564
embarked_Q       0
embarked_S       0
dtype: int64

In [15]:

df['age'].fillna(df['age'].mean(), inplace=True)
df['fare'].fillna(df['fare'].mean(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
label=LabelEncoder()
df['sex']=label.fit_transform(df['sex'])
embarked_dummies = pd.get_dummies(df['embarked'], prefix='embarked', drop_first=True)
df = pd.concat([df, embarked_dummies], axis=1)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,embarked_Q,embarked_S,embarked_Q,embarked_S,embarked_Q,embarked_S
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.000000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",False,True,False,True,False,True
1,1,1,"Allison, Master. Hudson Trevor",0,0.916700,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False,True,False,True,False,True
2,1,0,"Allison, Miss. Helen Loraine",0,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",False,True,False,True,False,True
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",False,True,False,True,False,True
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",False,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",0,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,False,False,False,False,False,False
1305,3,0,"Zabour, Miss. Thamine",0,29.881135,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,False,False,False,False,False,False
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,False,False,False,False,False,False
1307,3,0,"Zakarian, Mr. Ortin",0,27.000000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,False,False,False,False,False,False
1308,3,0,"Zimmerman, Mr. Leo",0,29.000000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,False,True,False,True,False,True

In [20]:
x=df[['pclass', 'sex', 'age', 'fare']]
scaler = StandardScaler()
X_scaled = scaler.fit_transform(x)
tfidf = TfidfVectorizer(max_features=100)
name_tfidf = tfidf.fit_transform(df['name'])
X = hstack([X_scaled, name_tfidf])
y = df['survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)
print(f'Accuracy: {accuracy}')
print('Confusion Matrix:')
print(conf_matrix)
print('Classification Report:')
print(class_report)

Accuracy: 0.7595419847328244
Confusion Matrix:
[[128  16]
 [ 47  71]]
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.89      0.80       144
           1       0.82      0.60      0.69       118

    accuracy                           0.76       262
   macro avg       0.77      0.75      0.75       262
weighted avg       0.77      0.76      0.75       262

In [4]:
from pandas_profiling import ProfileReport

ModuleNotFoundError: No module named 'pandas_profiling'